
VITE_SUPABASE_URL=https://nhlkkukkmhsyfheopcfc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obGtrdWtrbWhzeWZoZW9wY2ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODQ1MzgsImV4cCI6MjA1ODc2MDUzOH0.YZGvrWqgexKver_146l_jw-vFB-9UHx6k0GtjiwCidU
